# fj_picker_baseAdapter

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/supcon/fj_picker_baseadapter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
baseadapter/: build.gradle  proguard-rules.pro
baseadapter/src/main/: AndroidManifest.xml
baseadapter/src/main/res/layout/: bga_baseadapter_item_databinding_dummy.xml
gradle/wrapper/: gradle-wrapper.properties
pciker/: build.gradle  proguard-rules.pro
pciker/src/androidTest/java/com/supcon/pciker/: ExampleInstrumentedTest.java
pciker/src/main/: AndroidManifest.xml
pciker/src/main/java/com/supcon/pciker/activity/: BGAPPToolbarActivity.java  BGAPhotoPickerActivity.java  BGAPhotoPickerPreviewActivity.java  BGAPhotoPreviewActivity.java
pciker/src/main/java/com/supcon/pciker/adapter/: BGAPhotoPageAdapter.java  BGAPhotoPickerAdapter.java
pciker/src/main/java/com/supcon/pciker/adapters/: BGANinePhotoLayoutAdapter.java  BGASortableNinePhotoLayoutAdapter.java
pciker/src/main/java/com/supcon/pciker/imageloader/: BGAGlideImageLoader.java  BGAImage.java  BGAImageLoader.java  BGAPicassoImageLoader.java  BGARVOnScrollListener.java  BGAUILImageLoader.java  BGAXUtilsImageLoader.java
pciker/src/main/java/com/supcon/pciker/model/: BGAPhotoFolderModel.java
pciker/src/main/java/com/supcon/pciker/pw/: BGABasePopupWindow.java  BGAPhotoFolderPw.java
pciker/src/main/java/com/supcon/pciker/util/: BGAAsyncTask.java  BGABrowserPhotoViewAttacher.java  BGALoadPhotoTask.java  BGAPhotoFileProvider.java  BGAPhotoHelper.java  BGAPhotoPickerUtil.java  BGASavePhotoTask.java
pciker/src/main/java/com/supcon/pciker/widget/: BGAHackyViewPager.java  BGAHeightWrapGridView.java  BGAImageView.java  BGANinePhotoLayout.java  BGASortableNinePhotoLayout.java
pciker/src/main/java/com/supcon/photoview/: Compat.java  DefaultOnDoubleTapListener.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java
pciker/src/main/java/com/supcon/photoview/gestures/: CupcakeGestureDetector.java  EclairGestureDetector.java  FroyoGestureDetector.java  GestureDetector.java  OnGestureListener.java  VersionedGestureDetector.java
pciker/src/main/java/com/supcon/photoview/log/: LogManager.java  Logger.java  LoggerDefault.java
pciker/src/main/java/com/supcon/photoview/scrollerproxy/: GingerScroller.java  IcsScroller.java  PreGingerScroller.java  ScrollerProxy.java
pciker/src/main/res/layout/: bga_pp_activity_photo_picker_preview.xml  bga_pp_activity_photo_preview.xml  bga_pp_item_nine_photo.xml  bga_pp_item_photo_camera.xml  bga_pp_item_photo_folder.xml  bga_pp_item_photo_picker.xml
pciker/src/main/res/values/: strings.xml
pciker/src/test/java/com/supcon/pciker/: ExampleUnitTest.java
(+25 files in other folders)
